@import url("css/styleguide.css");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600;700;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

/* Animação de rolagem automática */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
  }



*{
  margin:0px; /* Mudar esses daqui mesmo por incrementos de 1 faz muita diferença, viu...  */
  padding:0px;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  overflow-x: hidden;
}

.section-header {
  /* min-height: 100vh; */
  /* background-image: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url("../"); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  /* overflow-x: hidden; */
}

.container{
  height: 720px;
  width: 100%;
}

.sub-container{
  display: flex;
  flex-direction: column;
}

.container-header {
  height: 90px;
  padding-left: 140px;
  padding-right: 140px;
  margin-top: 24px;
  margin-bottom: 104px;
}

nav {
  height: 80px;
}

nav h1 {
  float: left;
  line-height: 80px;
  font-size: 64px;
  font-size: inline;
  color: var(--verde-01);
  
}

nav ul {
  float: right;
  line-height: 80px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 5px;
}

nav ul li a {
  color: var(--roxo);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 7px 8px;
  font-weight: 700;
}

nav ul li:last-child a {
  color: black;
}

nav ul li a:hover {
  background-color: var(--wireframecolor-02);
  transition: 0.1s ease;
}

nav ul li .active {
  background-color: var(--verde-01);
}

.logo{
  width: 147px;
  height: 90px;
}

.container-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 140px;
  margin-right: 140px;
}

.main-title {
  margin-bottom: 20px;
}

.container-action h1 {
  font-size: 56px;
  color: var(--roxo);
  letter-spacing: 1.5px;
  font-weight: 800;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 900;
  /* text-align: left; */
}

.container-action img{
  width: 550px;
}

/* .container-action p {
  font-size: 18px;
  color: var(--cinza);
  line-height: 1.5;
  margin-bottom: 50px;

} */

.btn {
  width: 280px;
  height: 64px;
  color: white;
  padding: 19px 55px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--azul-02);
  border-radius: 50px;
  font-weight: 900;
}

.btn:hover {
  background-color: var(--azul-03);
  transition: 0.5s ease;
}

.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 60px;
  color: white;
  padding: 19px 55px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--azul-02);
  border-radius: 50px;
  font-weight: 900;
}

.btn2:hover {
  background-color: var(--azul-03);
  transition: 0.5s ease;
}

/* HIC SVNT DRACONES */

/* FIXME: .section-frame-1 gera um espaço muito grande entre si e .section-carousel-1 */
.section-frame-1 {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.section-frame-1 .box {
  flex-direction: column;
  width: 33.3vw;
  height: 520px;
  justify-content: space-between;
  padding: 56px 72px;
  background-color: var(--amarelo-01);
  display: flex;
  align-items: center;
  position: relative;
}

.section-frame-1 .box-wrapper {
  justify-content: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

.section-frame-1 .text-wrapper {
  position: relative;
  margin-top: -1px;
  font-weight: 900;
  color: var(--wireframecolor-01);
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.section-frame-1 .img-wrapper {
  /* background-color: var(--wireframecolor-03); */
  position: relative;
  /* width: 300px;
  height: 300px; */
}

.section-frame-1 .box-2 {
  flex-direction: column;
  width: 33.4vw;
  height: 520px;
  justify-content: space-between;
  padding: 56px 72px;
  background-color: var(--azul-02);
  display: flex;
  align-items: center;
  position: relative;
}

.section-frame-1 .text-wrapper-2 {
  position: relative;
  width: 484px;
  margin-top: -1px;
  /* font-family: "Outfit-Black", Helvetica; */
  font-weight: 900;
  color: var(--wireframecolor-01);
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.section-frame-1 .box-3 {
  flex-direction: column;
  width: 33.3vw;
  height: 520px;
  justify-content: space-between;
  padding: 56px 72px;
  background-color: var(--rosa-01);
  display: flex;
  align-items: center;
  position: relative;
}

.double-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section-carousel {
    display: flex;
    width: 100vw;
    padding: 136px 140px;
    flex-direction: column;
    align-items: flex-start;
    gap: 128px;
    background: var(--verde-01);
}

.section-carousel .p-title {
  display: flex;
  padding: 10px 0px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  color: var(--azul-02);
  /* font-family: Outfit; */
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.section-carousel .p-title-right {
  /* display: flex; */
  padding: 10px 0px;
  align-items: flex-end;
  gap: 10px;
  align-self: stretch;
  color: var(--preto-02);
  /* font-family: Outfit; */
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  justify-content: flex-end;
  text-transform: uppercase;
}

.highlight {
  color: var(--azul-02);
}

.section-carousel .carousel {
  position: relative;
    width: 85vw;
    height: 400px;
    /* background: var(--wireframecolor-01); */
  white-space: nowrap; /* Impede a quebra de linha */
  animation: scroll 8s linear infinite; /* Ajuste a duração conforme necessário */
}

.section-carousel .group {
  position: relative;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0;


}

/* .carousel:before,
.carousel:after {
  position: absolute;
  top: 0;
  width: 1%;
  height: 100%;
  content: "";
  z-index: 2;
}

.section-carousel .carousel:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), white);
}

.section-carousel .carousel:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), white);
} */

.section-carousel .frame-1 {
  top: 0px;
  left: 25px;
  display: inline-flex;
  align-items: center;
  gap: 32px;

}

.section-carousel .img {
  position: relative;
  width: 200px;
  height: 200px;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-left: -6px;
  object-fit: cover;
  border-radius: 50px;
  border: 6px solid var(--azul-02);

}

.section-carousel .text-wrapper {
  position: relative;
  width: fit-content;
  color: var(--preto-02);
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0;
  line-height: normal;
}

.section-carousel .text-wrapper-2 {
  position: relative;
  width: fit-content;
  color: var(--preto-02);
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0;
  line-height: normal;
}

.section-carousel .frame-2 {
  top: 200px;
  left: 525px;
  /* copy + paste */
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: absolute;
}

.section-carousel .frame-3 {
  top: 0px;
  left: 1025px;
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: absolute;
}

.section-carousel .frame-4 {
  top: 200px;
  left: 1525px;
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: absolute;
}

.section-carousel .frame-5 {
  top: 0px;
  left: 2025px;
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: absolute;
}

.section-carousel .frame-6 {
  top: 200px;
  left: 2525px;
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: absolute;
}

.section-about {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  gap: 56px;
  padding: 136px 0px;
  position: relative;
}

.section-about .text-wrapper {
  display: inline-flex;
  padding: 10px;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.section-about .text-wrapper p {
  position: relative;
  width: 1080px;
  margin-top: -1px;
  /* font-family: "Outfit-SemiBold", Helvetica; */
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

/* .section-about .btn {
  display: flex;
  width: 280px;
  height: 64px;
  color: white;
  padding: 12px 50px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--azul-02);
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  font-weight: 900;
}

.section-about .btn:hover {
  background-color: var(--azul-03);
  transition: 0.5s ease;
} */

.section-about .img-wrapper {
  position: relative;
  /* height: 420px;
  width: 80vw;
  background-color: var(--cinza); */
}

.section-about h1 {
  font-size: 36px;
  color: var(--roxo);
  letter-spacing: 1.5px;
  font-weight: 800;
  margin-bottom: 25px;
  text-transform: uppercase;
  /* text-align: left; */
}

.section-footer {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-between;
  padding: 26px 140px;
  position: relative;
  background-color: var(--azul-01);
  text-transform: uppercase;
}

.section-footer .footer-wrapper {
  gap: 43px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.section-footer .logo {
  position: relative;
  width: 103px;
  height: 30px;
}

.section-footer .text-wrapper-1 {
  position: relative;
  width: 105px;
  height: 30px;
}

.section-footer .text-wrapper-1 p {
  position: absolute;
  top: 0;
  left: 0;
  /* font-family: "Outfit-Black", Helvetica; */
  font-weight: 900;
  color: var(--azul-02);;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.section-footer .text-wrapper-2 {
  position: relative;
  width: fit-content;
  /* font-family: "Outfit-Black", Helvetica; */
  font-weight: 900;
  color: var(--preto);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.section-footer .socials {
  gap: 40px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.section-footer img {
  position: relative;
  width: 40px;
  height: 40px;
}

.section-team {
  display: flex;
  width: 100vw;
  padding: 136px 0px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  background: var(--roxo);
}

.section-team .text-wrapper {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.section-team .text-wrapper h1 {
  color: var(--azul-02);
  font-family: Outfit;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.section-team .equipe {
  display: flex;
  width: 85%;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  
}

.section-team .group {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  flex-shrink: 0;
}

.section-team .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.section-team .flex-subcontainer {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.section-team .frame {
  display: flex;
  padding: 12px 13px 32px 13px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  border-radius: 25px;
  background: var(--preto-02);
}

.section-team .group .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.section-team .portrait {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.section-team .img {
  width: 400px;
  height: 400px;
  /* background: url(<path-to-image>), lightgray 50% / contain no-repeat; */
}

.section-team .group .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.section-team .cargo {
  color: var(--wireframecolor-01);
  font-family: Outfit;
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.section-team .nome {
  color: var(--azul-02);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}